FROM rust:1.93-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release -p bominal-worker

FROM debian:bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/bominal-worker /usr/local/bin/bominal-worker

ENV APP_ENV=production \
  APP_HOST=0.0.0.0 \
  APP_PORT=8080 \
  LOG_JSON=true

CMD ["/usr/local/bin/bominal-worker"]
