FROM node:22-bookworm AS frontend-builder
WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./
RUN npm run build:css

FROM rust:1.93-bookworm AS rust-builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release -p bominal-api

FROM debian:bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=rust-builder /app/target/release/bominal-api /usr/local/bin/bominal-api
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

ENV APP_ENV=production \
  APP_HOST=0.0.0.0 \
  APP_PORT=8000 \
  LOG_JSON=true \
  FRONTEND_ASSETS_DIR=/app/frontend/dist

EXPOSE 8000
CMD ["/usr/local/bin/bominal-api"]
