FROM rust:1.93-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY frontend ./frontend

RUN cargo build --release -p bominal-rust-api

FROM debian:bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/bominal-rust-api /usr/local/bin/bominal-rust-api
COPY --from=builder /app/frontend/dist /app/frontend/dist

ENV APP_ENV=production \
  APP_HOST=0.0.0.0 \
  APP_PORT=8000 \
  LOG_JSON=true \
  FRONTEND_ASSETS_DIR=/app/frontend/dist

EXPOSE 8000
CMD ["/usr/local/bin/bominal-rust-api"]
